# full-stack-kata

./: README.md  run_grab_order.sh  run_stock-portfolio.sh
backend/Java/EE/7/workmanagement/src/main/java/rx/: TaskListener.java
backend/Java/EE/Jakarta/10/helloworld/src/main/java/rx/: CookieMaxAgeTestServlet.java
backend/Java/EE/Jakarta/10/helloworld/src/main/webapp/: greeting.xhtml
backend/Java/EE/Jakarta/10/helloworld/src/main/webapp/hfsj/: select.html
backend/Java/EE/Spring/csv-report-builder/: README.md  pom.xml
backend/Java/EE/Spring/csv-report-builder/IT/: endpoint.test.js  token.test.js
backend/Java/EE/Spring/csv-report-builder/src/main/java/com/fa/: GraphQLAccessToken.java  GraphQLClient.java  MainStarter.java  (+3 more)
backend/java/Java/EE/Spring/csv-report-builder/IT/: package.json  run_test.sh
backend/java/ee/7/ejb3.2/report-generator/: Dockerfile  pom.xml
backend/java/ee/7/ejb3.2/report-generator/docker-config/: standalone-full.xml
backend/java/ee/7/grab-order/: Dockerfile  pom.xml
backend/java/ee/7/grab-order/src/main/resources/: initial_import.sql
backend/java/ee/7/grab-order/src/main/webapp/: graborder.xhtml  registerorder.xhtml
backend/java/ee/7/grab-order/src/main/webapp/WEB-INF/: web.xml
backend/java/ee/7/workmanagement/: Dockerfile
backend/java/ee/7/workmanagement/src/main/java/rx/: StartTime.java  TaskController.java  TimeMeasurement.java
backend/java/ee/7/workmanagement/src/main/webapp/: index.xhtml  start_task.xhtml
backend/java/ee/7/workmanagement/src/main/webapp/WEB-INF/: jboss-web.xml
backend/java/ee/Jakarta/10/helloworld/: pom.xml
backend/java/ee/Spring/account/src/main/resources/: httpscert.p12
backend/java/ee/Spring/csv-report-builder/IT/: endpoint.test.js
backend/java/ee/Spring/csv-report-builder/src/main/resources/: application.properties
backend/java/ee/jakarta/10/helloworld/: Dockerfile  pom.xml
backend/java/ee/jakarta/10/helloworld/src/main/java/book/hfsj/ch06/: CheckCookie.java  CheckForNewSession.java
backend/java/ee/jakarta/10/helloworld/src/main/java/book/hfsj/ch06/myowntrial/: AddCookies.java
backend/java/ee/jakarta/10/helloworld/src/main/java/book/hfsj/ch11/: SendErrorServlet.java
backend/java/ee/jakarta/10/helloworld/src/main/java/book/hfsj/ch13/: CompressionFilter.java  CompressionResponseWrapper.java
backend/java/ee/jakarta/10/helloworld/src/main/java/rx/: DirectoryMatchServlet.java  DownloadServlet.java  GZipDownloadServlet.java  HelloServlet.java  InvaidateSessionServlet.java  SessionServlet.java  TimeoutSessionServlet.java  ZeroMaxInactiveIntervalServlet.java  ZeroMaxInactiveIntervalSessionServlet.java
backend/java/ee/jakarta/10/helloworld/src/main/java/rx/ee/: CheckCountWithEntityManagerServlet.java  CountWithCDIServlet.java  CountWithEntityManagerServlet.java  RepositoryServlet.java
backend/java/ee/jakarta/10/helloworld/src/main/java/rx/ee/bean/: CDICounter.java  CDISingletonCounter.java
backend/java/ee/jakarta/10/helloworld/src/main/java/rx/ee/jaxws/: SOAPWebServiceClientCallServlet.java
backend/java/ee/jakarta/10/helloworld/src/main/java/rx/ee/jpaentity/: Counter.java  Portfolio.java
backend/java/ee/jakarta/10/helloworld/src/main/java/rx/ee/repository/: SingletonRepository.java
backend/java/ee/jakarta/10/helloworld/src/main/resources/: initial_import.sql
backend/java/ee/jakarta/10/helloworld/src/main/webapp/: response.xhtml
backend/java/ee/jakarta/10/helloworld/src/main/webapp/WEB-INF/: faces-config.xml
dockers/: README.md  docker-compose.yml  run_jakartee_helloworld.sh  run_report_generator.sh
(+47 files in other folders)
